# AguamarinaSpa

./: WebApplication1.sln
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Areas/Catego/Controllers/: CategoriaController.cs
WebApplication1/Areas/Catego/Views/: _ViewImports.cshtml
WebApplication1/Areas/Catego/Views/Categoria/: Agregar.cshtml  Editar.cshtml  Index.cshtml
WebApplication1/Areas/Categorias/Controllers/: CategoriaController.cs
WebApplication1/Areas/Categorias/Views/: _ViewImports.cshtml
WebApplication1/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
WebApplication1/Areas/Inicio/Controllers/: PanelController.cs
WebApplication1/Areas/Productos/Controllers/: ProductoController.cs
WebApplication1/Areas/Productos/Models/: CategoriaProductos.cs  Producto.cs
WebApplication1/Areas/Productos/Views/: _ViewImports.cshtml
WebApplication1/Areas/Servi/Controllers/: ServicioController.cs
WebApplication1/Areas/Servi/Models/: Categoria.cs  Servicio.cs  Servicio_Ingredinete.cs
WebApplication1/Areas/Servi/Views/: _ViewImports.cshtml
WebApplication1/Areas/Usu/Controllers/: UsuarioController.cs
WebApplication1/Areas/Usu/Views/: _ViewImports.cshtml
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Data/Migrations/: 20210122012154_Tabla1.Designer.cs  20210122012154_Tabla1.cs  20210123171620_tabla2.Designer.cs  20210123171620_tabla2.cs  20210123211744_elimnartabla.Designer.cs  20210123211744_elimnartabla.cs  20210123212403_elmiar.Designer.cs  20210123212403_elmiar.cs  20210123213217_tabladealle.Designer.cs  20210123213217_tabladealle.cs  20210123221047_tblasss.Designer.cs  20210123221047_tblasss.cs  20210128141145_migracion.Designer.cs  20210128141145_migracion.cs  20210131151404_cascada.Designer.cs  20210131151404_cascada.cs  20210131152119_cascada2.Designer.cs  20210131152119_cascada2.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: Usuarios.cs
WebApplication1/Models/Email/: EmailSender.cs  SmtpConfig.cs
WebApplication1/Models/Paginador/: DataPaginador.cs  Paginador.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/: _ViewStart.cshtml
WebApplication1/Views/Home/: Index.cshtml  Privacy.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _layoutidentity.cshtml
WebApplication1/wwwroot/js/: Datos.js  ap.js
(+36 files in other folders)
