<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-WebApplication1-D296441C-9488-48C4-B6B1-2EA6D08E2DBF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210121213025_tabla.cs" />
    <Compile Remove="Data\Migrations\20210121213025_tabla.Designer.cs" />
    <Compile Remove="Data\Migrations\20210122010220_tablas.cs" />
    <Compile Remove="Data\Migrations\20210122010220_tablas.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Categorias\Data\" />
    <Folder Include="Areas\Categorias\Models\" />
    <Folder Include="Areas\Catego\Data\" />
    <Folder Include="Areas\Catego\Models\" />
    <Folder Include="Areas\Inicio\Data\" />
    <Folder Include="Areas\Inicio\Models\" />
    <Folder Include="Areas\Productos\Data\" />
    <Folder Include="Areas\Servi\Data\" />
    <Folder Include="Areas\Usu\Data\" />
    <Folder Include="Areas\Usu\Models\" />
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\template\images\placeholders\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Categorias\Views\Categoria\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Productos\Views\Producto\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
